<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License
  ~
  ~ Copyright 2009 The Codehaus.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of
  ~ this software and associated documentation files (the "Software"), to deal in
  ~ the Software without restriction, including without limitation the rights to
  ~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  ~ of the Software, and to permit persons to whom the Software is furnished to do
  ~ so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<!-- START SNIPPET: pom -->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.unix.example</groupId>
  <artifactId>hudson-jetty-pkg</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pkg</packaging>
  <name>Hudson Solaris Package</name>
  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>
  <properties>
    <version.jetty>7.0.0pre3</version.jetty>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-war</artifactId>
      <version>1.255</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-assembly</artifactId>
      <version>${version.jetty}</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>unix-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <contact>Acme</contact>
          <contactEmail>support@acme.org</contactEmail>
          <assembly>
            <copyArtifact>
              <artifact>org.jvnet.hudson.main:hudson-war:war</artifact>
              <toFile>/opt/hudson/lib/hudson.war</toFile>
              <attributes>
                <user>hudson</user>
                <group>hudson</group>
                <mode>0644</mode>
              </attributes>
            </copyArtifact>
            <copyDirectory>
              <from>src/main/unix/files</from>
            </copyDirectory>
            <extractArtifact>
              <artifact>org.mortbay.jetty:jetty-assembly:zip</artifact>
              <to>/opt/hudson/lib/jetty</to>
              <!-- Remove the first directory from the path -->
              <pattern>/jetty-${version.jetty}(.*)</pattern>
              <replacement>$1</replacement>
              <excludes>
                <!-- Exclude all default contexts and web application, no need for them -->
                <exclude>*/contexts/**</exclude>
                <exclude>*/contexts-available/**</exclude>
                <exclude>*/webapps/**</exclude>
              </excludes>
            </extractArtifact>
            <symlink>
              <path>/opt/hudson/jetty/contexts/hudson.xml</path>
              <value>/opt/hudson/etc/jetty-context.xml</value>
            </symlink>
          </assembly>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
<!-- END SNIPPET: pom -->
