$ rpm -q -v -l -p target/basic-*.rpm
drwxr-xr-x    2 root    root                0 Apr  7 14:33 /opt
drwxr-xr-x    2 root    root                0 Apr  7 14:33 /opt/hudson
drwxr-xr-x    2 root    root                0 Apr  7 14:33 /opt/hudson/doc
-rw-r--r--    1 root    root               49 Oct  2  2008 /opt/hudson/doc/atom-license.txt
-rw-r--r--    1 root    root             1544 Oct  2  2008 /opt/hudson/doc/dc-license.txt
-rw-rw-rw-    1 hudson  hudson       20623413 Sep 30  2010 /opt/hudson/hudson.war
drwxr-xr-x    2 root    root                0 Apr  7 14:33 /var
drwxr-xr-x    2 root    root                0 Apr  7 14:33 /var/log
lrwxrwxrwx    1 root    root               19 Apr  7 14:33 /var/log/hudson -> /var/opt/hudson/log
