<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.mojo.unix</groupId>
    <artifactId>unix</artifactId>
    <version>1.0-alpha-1-SNAPSHOT</version>
  </parent>
  <artifactId>unix-rpm</artifactId>
  <name>Maven RPM Support</name>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo.unix</groupId>
      <artifactId>unix-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
