<?xml version="1.0"?>
<!--
  ~ The MIT License
  ~
  ~ Copyright 2009 The Codehaus.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of
  ~ this software and associated documentation files (the "Software"), to deal in
  ~ the Software without restriction, including without limitation the rights to
  ~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  ~ of the Software, and to permit persons to whom the Software is furnished to do
  ~ so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="talk_to_developers">
      <question>How can I talk to the developers</question>
      <answer>
        See <a href="http://mojo.codehaus.org/">the Mojo</a> site.
      </answer>
    </faq>
    <faq id="platform_independence">
      <question>Does the pkg plugin work on a non-Solaris platform?</question>
      <answer>
        <p>
          The short answer is: probably not (yet).
        </p>
        <p>
          The a bit longer answer is that it will only run on platforms that have the <code>pkgmk</code> and
          <code>pkgtrans</code> tools installed in PATH. If you're on a platform without these tools installed
          natively you can try to install the tools from the
          <a href="http://heirloom.sourceforge.net/">Heirloom</a>
          project.
        </p>
        <p>
          It wouldn't be very hard to implement a basic version of these tools in plain java, but it will take a bit
          of effort and not least testing. See the <a href="developers.html">Developers</a> page for more information
          about how to develop the plugin and specification of the package data stream format.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
