<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.mojo.unix</groupId>
    <artifactId>unix</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>unix-common</artifactId>
  <name>Common Unix Code</name>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>commons-vfs</groupId>
      <artifactId>commons-vfs</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
