<!--
  ~ The MIT License
  ~
  ~ Copyright 2009 The Codehaus.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of
  ~ this software and associated documentation files (the "Software"), to deal in
  ~ the Software without restriction, including without limitation the rights to
  ~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  ~ of the Software, and to permit persons to whom the Software is furnished to do
  ~ so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.mojo.unix</groupId>
    <artifactId>unix</artifactId>
    <version>1.0-alpha-5</version>
  </parent>
  <artifactId>unix-handbook</artifactId>
  <name>Unix Maven Plugin Handbook</name>
  <!-- These are also used by the build.xml script -->
  <properties>
    <version.docbook>1.75.0</version.docbook>
    <version.maven-ant-tasks>2.1.2</version.maven-ant-tasks>
    <version.unix-maven-plugin>${project.version}</version.unix-maven-plugin>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-ant-tasks</artifactId>
      <version>${version.maven-ant-tasks}</version>
    </dependency>
    <dependency>
      <groupId>saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>6.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>0.95</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.docbook</groupId>
      <artifactId>docbook-xsl</artifactId>
      <version>${version.docbook}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>net.sf.xslthl</groupId>
      <artifactId>xslthl</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>run</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-trax</artifactId>
            <version>1.7.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <tasks>
            <property name="version.docbook" value="${version.docbook}" />
            <property name="version.unix-maven-plugin" value="${version.unix-maven-plugin}" />
            <property name="version.maven-ant-tasks" value="${version.maven-ant-tasks}" />
            <ant dir="${basedir}">
              <target name="clean" />
              <target name="html" />
              <target name="pdf" />
            </ant>
            <attachartifact file="./target/site/handbook.pdf" classifier="single" type="pdf" />
            <attachartifact file="./target/site/handbook.html" classifier="single" type="html" />
            <attachartifact file="./target/site/unix-maven-handbook-${project.version}.zip" classifier="html-chunked" type="zip" />
          </tasks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
