<!--
  ~ The MIT License
  ~
  ~ Copyright 2009 The Codehaus.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of
  ~ this software and associated documentation files (the "Software"), to deal in
  ~ the Software without restriction, including without limitation the rights to
  ~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  ~ of the Software, and to permit persons to whom the Software is furnished to do
  ~ so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.mojo.unix</groupId>
    <artifactId>unix</artifactId>
    <version>1.0-alpha-7-SNAPSHOT</version>
  </parent>
  <artifactId>unix-handbook</artifactId>
  <name>Unix Maven Plugin Handbook</name>
  <packaging>zip</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>build-examples</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
               <target>
                 <ant dir="${basedir}" antfile="build-examples.xml">
                   <target name="create-pom" />
                 </ant>
                 <copy todir="target/docbkx/examples">
                   <fileset dir="src/main/docbook/examples"/>
                 </copy>
                 <copy todir="target/docbkx/examples">
                   <fileset dir="target/examples-processed"/>
                 </copy>
                 <copy todir="target/docbkx/content/command-reference">
                   <fileset dir="src/main/docbook/content/command-reference"/>
                 </copy>
               </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-trax</artifactId>
            <version>1.7.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>resolve-includes-in-handbook</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <dir>${basedir}/src/main/docbook/content</dir>
                  <includes>
                    <include>handbook.xml</include>
                  </includes>
                  <stylesheet>${basedir}/src/main/docbook/identity.xsl</stylesheet>
                  <outputDir>${project.build.directory}/docbkx/content-included</outputDir>
                </transformationSet>
              </transformationSets>
            </configuration>
          </execution>
          <execution>
            <id>generate-ids-in-handbook</id>
            <phase>process-sources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <dir>${project.build.directory}/docbkx/content-included</dir>
                  <includes>
                    <include>handbook.xml</include>
                  </includes>
                  <stylesheet>${basedir}/src/main/docbook/generate-id.xsl</stylesheet>
                  <outputDir>${project.build.directory}/docbkx/content</outputDir>
                </transformationSet>
              </transformationSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.14</version>
        <executions>
          <execution>
            <id>generate-handbook-html-single</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <htmlCustomization>${basedir}/src/main/docbook/handbook-html-single.xsl</htmlCustomization>
              <htmlStylesheet>css/mojo-docbook.css</htmlStylesheet>
              <targetDirectory>${project.build.directory}/site</targetDirectory>
            </configuration>
          </execution>
          <execution>
            <id>generate-handbook-html-chunked</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <generateIdAttributes>true</generateIdAttributes>
              <htmlCustomization>${basedir}/src/main/docbook/handbook-html-chunked.xsl</htmlCustomization>
              <chunkedOutput>true</chunkedOutput>
              <chunkSectionDepth>0</chunkSectionDepth>
              <useIdAsFilename>1</useIdAsFilename>
              <htmlStylesheet>../css/mojo-docbook.css</htmlStylesheet>
              <targetDirectory>${project.build.directory}/site</targetDirectory>
            </configuration>
          </execution>
          <execution>
            <id>generate-handbook-pdf-single</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <foCustomization>${basedir}/src/main/docbook/handbook-fo.xsl</foCustomization>
              <fop1Extensions>1</fop1Extensions>
              <paperType>A4</paperType>
              <targetDirectory>${project.build.directory}/site</targetDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${project.build.directory}/docbkx/content</sourceDirectory>
          <xincludeSupported>true</xincludeSupported>
          <highlightSource>1</highlightSource>
          <useExtensions>1</useExtensions>
          <textinsertExtension>1</textinsertExtension>
          <generateToc>book toc</generateToc>
          <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
          <sectionAutolabel>1</sectionAutolabel>
          <xslthlConfig>file:///${basedir}/xslthl-config.xml</xslthlConfig>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>attach-handbook-artifacts</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/site/handbook.html</file>
                  <type>html</type>
                  <classifier>single</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/site/handbook.pdf</file>
                  <type>pdf</type>
                  <classifier>single</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo.unix</groupId>
        <artifactId>unix-maven-plugin</artifactId>
        <version>${project.version}</version>
        <extensions>true</extensions>
        <configuration>
          <assembly>
            <copyDirectory>
              <from>target/site/handbook</from>
              <to>handbook</to>
            </copyDirectory>
            <copyFile>
              <path>target/site/handbook.html</path>
              <toFile>handbook.html</toFile>
            </copyFile>
            <copyFile>
              <path>target/site/handbook.html</path>
              <toFile>handbook.pdf</toFile>
            </copyFile>
          </assembly>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
